{
  "cSpell.words": [
    "AERGOUSDT",
    "aiofiles",
    "aiohttp",
    "apscheduler",
    "BNXUSDT",
    "BTCSTUSDT",
    "BTTCUSDT",
    "Bybit",
    "cachetools",
    "COCOSUSDT",
    "colorama",
    "CVCUSDT",
    "datatool",
    "dateutil",
    "Delisted",
    "Docstrings",
    "DODOUSDT",
    "DREPUSDT",
    "duckdb",
    "duckport",
    "exginfo",
    "flynt",
    "FTTUSDT",
    "FURB",
    "ICPUSDT",
    "isort",
    "joblib",
    "KEYUSDT",
    "LENDUSDT",
    "levelno",
    "LIGHTBLACK",
    "loadhist",
    "loguru",
    "LUNAUSDT",
    "lxml",
    "mccabe",
    "mininterval",
    "mypy",
    "NUUSDT",
    "pbar",
    "Perflint",
    "pyarrow",
    "pytz",
    "QUICKUSDT",
    "RAYUSDT",
    "refurb",
    "relativedelta",
    "SCUSDT",
    "seperator",
    "signum",
    "SRMUSDT",
    "STRAXUSDT",
    "SUNUSDT",
    "Timedelta",
    "TLMUSDT",
    "VIDTUSDT",
    "YFIIUSDT"
  ]
}
